VITE_SUPABASE_URL=https://vfsskvyanmjdzfyabxar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc3Nrdnlhbm1qZHpmeWFieGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTM5MDIsImV4cCI6MjA1NDk2OTkwMn0.e7lIJcnEqV6HJqzPdl2bllrtm90ZD-MdBYvtsNhVTh4
VITE_API_URL=https://aginotas-backend.onrender.com
http://localhost:3000


















